export const LOGIN_REQUEST = 'LOGIN';
export const LOGIN_REQUEST_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_REQUEST_FAILURE = 'LOGIN_FAILED';
export const CHECK_TOKEN = 'CHECK_TOKEN';
export const LOGOUT = 'LOGOUT';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
