export const TIMELINE_REQUEST = 'TIMELINE_REQUEST';
export const TIMELINE_REQUEST_SUCCESS = 'TIMELINE_SUCCESS';
export const TIMELINE_REQUEST_FAILURE = 'TIMELINE_FAILED';
export const TIMELINE_ALREADY_FETCHED = 'TIMELINE_ALREADY_FETCHED';
